<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
        window.onload = function(){
            let addBtn = document.getElementById('btn-create');
            let noteWrap = document.getElementById('div-content');

            let newElement = function(){
                //  Родительский эллемент для note
                let newNote = document.createElement('div');
                    newNote.classList.add('note-div')
                
                //  Тайтл для note
                let label = document.createElement('h2');
                    label.innerHTML = 'Новая запись';
                    label.classList.add('h-label');
                    newNote.appendChild( label );
                
                //  Блок для кнопок управления
                let divWrap = document.createElement('div');
                    divWrap.classList.add('wrap-div');
                    newNote.appendChild( divWrap );

                //  Кнопка удалить
                let btnDelete = document.createElement('button');
                    btnDelete.innerHTML = "Удалить";
                    btnDelete.classList.add('btn-delete');
                    btnDelete.onclick = function(e) { this.parentNode.parentNode.remove(); }
                    divWrap.appendChild( btnDelete );
                
                //  Кнопка редактировать
                let btnEdit = document.createElement('button'); 
                    btnEdit.innerHTML = "Редактировать";
                    btnEdit.classList.add('btn-redact');

                    btnEdit.onclick = function() { 

                        //  Если нету дляка с текстовым полем, создаем его
                        if(newNote.getElementsByClassName('block-edit')[0] === undefined) {
                            
                            //  Блок редактирования
                            let blockEdit = document.createElement('div');
                                blockEdit.classList.add('block-edit');
                                newNote.appendChild( blockEdit );

                            //  текстовое поле
                            let textArea = document.createElement('textarea');
                                textArea.classList.add('textarea-redact');
                                textArea.value = label.innerHTML;
                                textArea.onkeyup = function() {
                                    let title = this.parentNode.parentNode.getElementsByTagName('h2')[0];
                                    title.innerHTML = this.value;
                                }
                                blockEdit.appendChild( textArea );
                        }
                    }

                    //  Добавляем в шаблон кнопку редактирования
                    divWrap.appendChild( btnEdit );

                    // Возвращаем отрендеренную запись
                return newNote
            };

            // При клике будет создана запись
            addBtn.onclick = function() {
                noteWrap.appendChild( newElement() )
            }
        }
    </script>
    <!-- Кнопка добавить  -->
    <button class="btn btn-create" id="btn-create"> добавить запись </button>

    <!-- Контейнер с записями  -->
    <div class="div-content" id="div-content"></div>
</body>
</html>